<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-5Y-Sdr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4t2-4e-ecG">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="414" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="zkD-Wd-LKe" customClass="TrackCollectionViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="20" y="316" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MkV-Wn-eph">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpU-QC-DcR">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hpU-QC-DcR" secondAttribute="height" multiplier="1:1" id="MFl-R4-ES2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ty Dolor sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfO-5p-enl">
                                                    <rect key="frame" x="0.0" y="205" width="180" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnD-wE-Od5">
                                                    <rect key="frame" x="0.0" y="182" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hpU-QC-DcR" firstAttribute="top" secondItem="MkV-Wn-eph" secondAttribute="top" id="81C-Qm-0JC"/>
                                                <constraint firstItem="hpU-QC-DcR" firstAttribute="leading" secondItem="MkV-Wn-eph" secondAttribute="leading" id="8H6-Fn-MV4"/>
                                                <constraint firstAttribute="trailing" secondItem="hpU-QC-DcR" secondAttribute="trailing" id="Cvc-Ay-GhB"/>
                                                <constraint firstItem="kfO-5p-enl" firstAttribute="top" secondItem="PnD-wE-Od5" secondAttribute="bottom" constant="1" id="Ivt-Ob-60L"/>
                                                <constraint firstItem="PnD-wE-Od5" firstAttribute="leading" secondItem="MkV-Wn-eph" secondAttribute="leading" id="PVV-Fm-p7w"/>
                                                <constraint firstAttribute="trailing" secondItem="PnD-wE-Od5" secondAttribute="trailing" id="T3q-yt-NRu"/>
                                                <constraint firstItem="PnD-wE-Od5" firstAttribute="top" secondItem="hpU-QC-DcR" secondAttribute="bottom" constant="2" id="YVK-uq-tQB"/>
                                                <constraint firstAttribute="trailing" secondItem="kfO-5p-enl" secondAttribute="trailing" id="g7l-fB-aUp"/>
                                                <constraint firstItem="kfO-5p-enl" firstAttribute="leading" secondItem="MkV-Wn-eph" secondAttribute="leading" id="rwd-kg-5nm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="kfO-5p-enl" id="Uou-m0-Osl"/>
                                            <outlet property="trackThumbnail" destination="hpU-QC-DcR" id="SY7-VK-EYv"/>
                                            <outlet property="trackTitle" destination="PnD-wE-Od5" id="yxb-QV-hCO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionHeaderView" id="500-Pz-ovB" customClass="TrackCollectionHeaderView" customModule="MusicPlayer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAY-1C-p9g">
                                            <rect key="frame" x="20" y="30" width="374" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibr-tb-4vF">
                                            <rect key="frame" x="40" y="73" width="333" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="6pW-FZ-qNm"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tja-UY-cGd">
                                            <rect key="frame" x="40" y="73" width="333" height="200"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="500-Pz-ovB" eventType="touchUpInside" id="SPD-DD-zjn"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-97-PXx">
                                            <rect key="frame" x="53" y="188.5" width="89" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW Today's pick is silo's album" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-Bk-n9b">
                                            <rect key="frame" x="53" y="219" width="211.5" height="41"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qPp-LL-ysu">
                                            <rect key="frame" x="313" y="213.5" width="60" height="59"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="aNv-yk-x0R"/>
                                                <constraint firstAttribute="height" constant="60" id="kPN-XS-8qo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MAY-1C-p9g" firstAttribute="top" secondItem="500-Pz-ovB" secondAttribute="top" constant="30" id="27D-JU-aES"/>
                                        <constraint firstItem="c0D-Bk-n9b" firstAttribute="bottom" secondItem="ibr-tb-4vF" secondAttribute="bottom" constant="-13" id="5jp-hk-RVR"/>
                                        <constraint firstItem="qPp-LL-ysu" firstAttribute="bottom" secondItem="ibr-tb-4vF" secondAttribute="bottom" id="77A-VI-h8p"/>
                                        <constraint firstItem="ggF-97-PXx" firstAttribute="leading" secondItem="ibr-tb-4vF" secondAttribute="leading" constant="13" id="8KM-dJ-5vp"/>
                                        <constraint firstItem="Tja-UY-cGd" firstAttribute="trailing" secondItem="ibr-tb-4vF" secondAttribute="trailing" id="9s6-bu-DL8"/>
                                        <constraint firstAttribute="trailing" secondItem="MAY-1C-p9g" secondAttribute="trailing" constant="20" symbolic="YES" id="Bc0-tt-jOW"/>
                                        <constraint firstItem="ibr-tb-4vF" firstAttribute="leading" secondItem="500-Pz-ovB" secondAttribute="leading" constant="40" id="CDl-1i-8nR"/>
                                        <constraint firstItem="c0D-Bk-n9b" firstAttribute="leading" secondItem="ibr-tb-4vF" secondAttribute="leading" constant="13" id="D8h-K1-pDI"/>
                                        <constraint firstItem="MAY-1C-p9g" firstAttribute="leading" secondItem="500-Pz-ovB" secondAttribute="leading" constant="20" id="Hao-Qp-hkb"/>
                                        <constraint firstItem="c0D-Bk-n9b" firstAttribute="top" secondItem="ggF-97-PXx" secondAttribute="bottom" constant="10" id="M8r-12-n1o"/>
                                        <constraint firstItem="qPp-LL-ysu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c0D-Bk-n9b" secondAttribute="trailing" constant="10" id="cxg-1g-KO1"/>
                                        <constraint firstItem="Tja-UY-cGd" firstAttribute="leading" secondItem="ibr-tb-4vF" secondAttribute="leading" id="dNS-lJ-4tz"/>
                                        <constraint firstItem="qPp-LL-ysu" firstAttribute="trailing" secondItem="ibr-tb-4vF" secondAttribute="trailing" id="h5p-PU-ixc"/>
                                        <constraint firstItem="Tja-UY-cGd" firstAttribute="bottom" secondItem="ibr-tb-4vF" secondAttribute="bottom" id="oq8-Iz-F74"/>
                                        <constraint firstItem="ibr-tb-4vF" firstAttribute="top" secondItem="MAY-1C-p9g" secondAttribute="bottom" constant="7" id="otT-aR-nAo"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ggF-97-PXx" secondAttribute="trailing" constant="20" symbolic="YES" id="pbc-Th-XEL"/>
                                        <constraint firstItem="Tja-UY-cGd" firstAttribute="top" secondItem="ibr-tb-4vF" secondAttribute="top" id="rbM-4o-Cig"/>
                                        <constraint firstAttribute="trailing" secondItem="ibr-tb-4vF" secondAttribute="trailing" constant="41" id="trs-TP-8xL"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="c0D-Bk-n9b" id="iZc-hD-LzM"/>
                                        <outlet property="thumbnailImageView" destination="ibr-tb-4vF" id="nZu-7a-UlG"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l1R-Ot-KCb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eLj-uP-ngb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Vy-5Y-Sdr" secondAttribute="trailing" id="CGA-NR-Cs0"/>
                            <constraint firstItem="0Vy-5Y-Sdr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MhO-m6-iTp"/>
                            <constraint firstItem="0Vy-5Y-Sdr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qtl-sw-iRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Vy-5Y-Sdr" secondAttribute="bottom" id="tm4-hz-1nX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
